# JavaSelenium

./: README.md
DataSelenium/: .classpath  .project  pom.xml
DataSelenium/src/main/java/com/autoframe/lib/: CommonLib.java  DataStore.java  ProcessUtils.java  RobotKeyboard.java  TextStore.java  TitleStore.java  WebDriverLib.java
DataSelenium/src/main/java/com/project/lib/: BussinessLib.java  ObjectStore.java  WebdriverLibExtension.java
DataSelenium/src/main/java/com/report/base/: IFile.java  testcase.java
DataSelenium/src/main/java/com/report/entry/: MyMain.java  ReportEntry.java
DataSelenium/src/main/java/com/report/html/: HtmlFile.java  HtmlReportFormatter.java  HtmlUtil.java
DataSelenium/src/main/java/com/report/ini/: IniFile.java  IniTest.java
DataSelenium/src/main/java/com/report/json/: JsonFile.java
DataSelenium/src/main/java/com/report/properties/: PropertiesFile.java
DataSelenium/src/main/java/com/report/txt/: TxtFile.java
DataSelenium/src/main/java/com/testcase/websetting/: DataLnBrandHousingPricesTest6.java  DataLnBusinessDetailsTest11.java  DataLnCityStatisticsTest7.java  DataLnCompetingProductsTest9.java  DataLnCurrentStockTest8.java  DataLnDetailedInquiryTest10.java  DataLnHomePageTest2.java  DataLnLoginTest1.java  DataLnMapSearchTest3.java  DataLnProjectQueryTest4.java  DataLnProjectStatisticalAnalysis5.java  MySuite.java  WebBussinessLib.java
